{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "Connection": "Data Source=(localdb)\\MSSQLLocalDB;Integrated Security=true;DATABASE=data2;Trust Server Certificate=true;MultipleActiveResultSets=True"
  },
  "Path": {
    "Images": "wwwroot/content/image",
    "Sounds": "wwwroot/content/sound"
  },
  "ConnectionStrings": {
    "AudioAPPContextConnection": "Data Source=(localdb)\\mssqllocaldb;Database=data2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}